<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Query</title>
    <style>
      /* 1.
        apply global configs
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .background {
        background: url("https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
          no-repeat center center/cover;
        height: 100vh;
        color: #fff;
        padding: 0 2rem 2rem;
        padding-top: 480px;
        text-align: center;
      }
      h1,
      h3 {
        font-size: 3rem;
        margin: 1rem 0;
      }
      a {
        display: inline-block;
        text-decoration: none;
        background: #fff;
        color: rgb(26, 51, 2);
        padding: 0.75rem 2rem;
      }
      section {
        margin: 2rem;
      }
      @media (max-width: 374px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b),
            url("https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")
              no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          color: #fff;
          padding: 0 1.2rem 1.2rem;
          padding-top: 80px;
          text-align: center;
        }

        h1,
        h3 {
          font-size: 1.5rem;
          margin: 0.5rem 0;
        }
        a {
          padding: 0.3rem 0.75rem;
        }
        p {
          font-size: 0.8rem;
          margin-bottom: 25px;
        }
      }
      @media (min-width: 375px) and (max-width: 410px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b),
            url("https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
              no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          color: #fff;
          padding: 0 1.2rem 1.2rem;
          padding-top: 110px;
          text-align: center;
        }

        h1,
        h3 {
          font-size: 2rem;
          margin: 0.5rem 0;
        }
        a {
          display: inline-block;
          text-decoration: none;
          background: #fff;
          color: rgb(26, 51, 2);
          padding: 0.3rem 0.75rem;
        }
        p {
          font-size: 0.9rem;
          margin-bottom: 19px;
        }
      }
      /* pixel 2 xl 411 */
      @media (min-width: 411px) and (max-width: 767px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b),
            url("https://images.pexels.com/photos/3338681/pexels-photo-3338681.jpeg?cs=srgb&dl=pexels-tijana-drndarski-3338681.jpg&fm=jpg")
              no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          color: #fff;
          padding: 0 1.2rem 1.2rem;
          padding-top: 80px;
          text-align: center;
        }

        h1,
        h3 {
          font-size: 2.2rem;
          margin: 0.5rem 0;
        }
        a {
          margin-top: 10px;
          border-radius: 10px;
        }
        p {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
      /* ipad 768 */
      @media (min-width: 768px) and (max-width: 1023px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b),
            url("https://images.pexels.com/photos/3434523/pexels-photo-3434523.jpeg?cs=srgb&dl=pexels-mister-mister-3434523.jpg&fm=jpg")
              no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          padding: 0 2rem 2rem;
          padding-top: 260px;
        }

        h1,
        h3 {
          font-size: 2.2rem;
          margin: 0.5rem 0;
        }
        a {
          margin-top: 10px;
          border-radius: 10px;
        }
        p {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
      /* ipad pro 1024 */
      @media (min-width: 1024px) and (max-width: 1280px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b),
            url("https://images.pexels.com/photos/2381345/pexels-photo-2381345.jpeg?cs=srgb&dl=pexels-vincent-rivaud-2381345.jpg&fm=jpg")
              no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          padding-top: 260px;
        }

        h1,
        h3 {
          font-size: 3rem;
          margin: 1rem 0;
        }
        a {
          margin-top: 10px;
          border-radius: 10px;
        }
        p {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background row">
      <header>
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          necessitatibus sunt recusandae a facere totam?
        </p>
        <a href="#" class="btn">Find Out More</a>
      </header>

      <section>
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
          voluptas saepe distinctio voluptatem excepturi quam rerum tempore
          debitis possimus? Aliquid adipisci dolorum doloribus voluptate
          doloremque sed libero dignissimos itaque cumque qui totam, nemo
          molestiae amet architecto dolore nihil ipsa facilis?
        </p>
      </section>
    </div>
  </body>
</html>
